## Group B - Assignment 1

### Problem Statement

Perform the following operations using Python on the Facebook metrics data sets.

a. Create data subsets Â¶

b. Merge Data

c. Sort Data

d. Transposing Data

e. Shape and reshape Data

### IMPORTING LIBRARIES

In [3]:
import pandas as pd
import numpy as np

Reading data from CSV file

In [4]:
df = pd.read_csv(r"C:\Users\DNYANDEEP\Documents\College\Assignments\DSBDA Lab\dataset_Facebook1.csv", sep = ";")
df

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [5]:
df.shape

(500, 19)

### Creating Subset

#### a. Row Wise

In [6]:
# Subset - 1
df1 = df.iloc[[1,9,20,25,30,36,45,60,70,88],:]
df1

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
9,139441,Photo,3,12,6,10,0.0,4694,8668,280,183,250,4309,2324,199,3,113.0,26.0,142
20,138414,Photo,2,12,1,3,0.0,2848,5066,200,142,184,3561,1963,157,3,66.0,12.0,81
25,138458,Status,2,12,6,3,0.0,8284,15104,1521,1462,1711,10266,5372,1200,0,88.0,18.0,106
30,138895,Photo,2,12,4,2,0.0,4940,9390,385,306,501,5860,2930,273,33,107.0,22.0,162
36,138895,Photo,3,12,1,3,0.0,2690,4628,252,168,226,3052,1727,199,0,96.0,17.0,113
45,138353,Link,1,12,4,3,1.0,7968,13023,206,158,223,6734,3492,138,4,57.0,10.0,71
60,138185,Photo,1,11,3,11,1.0,10940,27951,417,335,591,15066,5100,319,8,101.0,14.0,123
70,137893,Photo,1,11,5,10,1.0,39344,103050,588,460,695,39304,11392,336,7,146.0,9.0,162
88,137177,Photo,1,11,3,3,0.0,1531,2838,212,189,1359,1210,690,143,3,30.0,6.0,39

In [7]:
df1.shape

(10, 19)

In [8]:
#Subset - 2
df2 = df.iloc[[91,155,167,199,235,301,367,444,480,492],:]
df2

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
91,137059,Photo,2,11,1,9,0.0,2219,4545,287,220,329,3189,1495,221,0,78.0,13.0,91
155,135700,Photo,2,9,3,7,0.0,1685,2999,322,295,424,1794,953,237,0,54.0,16.0,70
167,135428,Photo,3,9,4,2,1.0,10748,19724,892,498,719,13674,7624,704,8,485.0,64.0,557
199,132817,Photo,3,8,4,10,0.0,33536,64850,1954,1016,1678,50076,24448,1564,33,1155.0,102.0,1290
235,131300,Status,2,7,7,10,0.0,10956,19279,128,119,130,18838,10564,123,3,13.0,1.0,17
301,124940,Photo,3,6,6,2,1.0,2823,4955,552,503,622,3579,1966,348,1,72.0,16.0,89
367,115368,Photo,3,4,2,2,1.0,5594,9586,739,670,1048,5732,3256,555,12,138.0,39.0,189
444,96749,Photo,2,3,2,5,0.0,5312,9411,603,582,795,7034,3588,345,0,48.0,20.0,68
480,86909,Photo,2,1,4,11,0.0,11484,20696,1762,1635,2741,8774,5124,722,56,360.0,99.0,515
492,85979,Link,1,1,5,11,0.0,45920,5808,753,655,763,15766,10720,220,0,128.0,9.0,137

In [9]:
df2.shape

(10, 19)

### Merging the row-wise subsets

In [10]:
m1 = pd.concat([df1, df2])
m1

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
9,139441,Photo,3,12,6,10,0.0,4694,8668,280,183,250,4309,2324,199,3,113.0,26.0,142
20,138414,Photo,2,12,1,3,0.0,2848,5066,200,142,184,3561,1963,157,3,66.0,12.0,81
25,138458,Status,2,12,6,3,0.0,8284,15104,1521,1462,1711,10266,5372,1200,0,88.0,18.0,106
30,138895,Photo,2,12,4,2,0.0,4940,9390,385,306,501,5860,2930,273,33,107.0,22.0,162
36,138895,Photo,3,12,1,3,0.0,2690,4628,252,168,226,3052,1727,199,0,96.0,17.0,113
45,138353,Link,1,12,4,3,1.0,7968,13023,206,158,223,6734,3492,138,4,57.0,10.0,71
60,138185,Photo,1,11,3,11,1.0,10940,27951,417,335,591,15066,5100,319,8,101.0,14.0,123
70,137893,Photo,1,11,5,10,1.0,39344,103050,588,460,695,39304,11392,336,7,146.0,9.0,162
88,137177,Photo,1,11,3,3,0.0,1531,2838,212,189,1359,1210,690,143,3,30.0,6.0,39
91,137059,Photo,2,11,1,9,0.0,2219,4545,287,220,329,3189,1495,221,0,78.0,13.0,91
155,135700,Photo,2,9,3,7,0.0,1685,2999,322,295,424,1794,953,237,0,54.0,16.0,70
167,135428,Photo,3,9,4,2,1.0,10748,19724,892,498,719,13674,7624,704,8,485.0,64.0,557
199,132817,Photo,3,8,4,10,0.0,33536,64850,1954,1016,1678,50076,24448,1564,33,1155.0,102.0,1290
235,131300,Status,2,7,7,10,0.0,10956,19279,128,119,130,18838,10564,123,3,13.0,1.0,17
301,124940,Photo,3,6,6,2,1.0,2823,4955,552,503,622,3579,1966,348,1,72.0,16.0,89
367,115368,Photo,3,4,2,2,1.0,5594,9586,739,670,1048,5732,3256,555,12,138.0,39.0,189
444,96749,Photo,2,3,2,5,0.0,5312,9411,603,582,795,7034,3588,345,0,48.0,20.0,68
480,86909,Photo,2,1,4,11,0.0,11484,20696,1762,1635,2741,8774,5124,722,56,360.0,99.0,515
492,85979,Link,1,1,5,11,0.0,45920,5808,753,655,763,15766,10720,220,0,128.0,9.0,137

#### b. Column Wise

In [11]:
#Subset - 3
df3 = df.iloc[:,[1,2,5,6]]
df3

       Type  Category  Post Hour  Paid
0     Photo         2          3   0.0
1    Status         2         10   0.0
2     Photo         3          3   0.0
3     Photo         2         10   1.0
4     Photo         2          3   0.0
..      ...       ...        ...   ...
495   Photo         3          2   0.0
496   Photo         2          8   0.0
497   Photo         1          2   0.0
498   Photo         3         11   0.0
499   Photo         2          4   NaN

[500 rows x 4 columns]

In [12]:
#Subset - 4
df4 = df.iloc[:, [16,17,18]]
df4

       like  share  Total Interactions
0      79.0   17.0                 100
1     130.0   29.0                 164
2      66.0   14.0                  80
3    1572.0  147.0                1777
4     325.0   49.0                 393
..      ...    ...                 ...
495    53.0   26.0                  84
496    53.0   22.0                  75
497    93.0   18.0                 115
498    91.0   38.0                 136
499    91.0   28.0                 119

[500 rows x 3 columns]

### Merge Column-wise subsets

In [13]:
m2 = df3.merge(df4, left_index=True, right_index=True)
m2

       Type  Category  Post Hour  Paid    like  share  Total Interactions
0     Photo         2          3   0.0    79.0   17.0                 100
1    Status         2         10   0.0   130.0   29.0                 164
2     Photo         3          3   0.0    66.0   14.0                  80
3     Photo         2         10   1.0  1572.0  147.0                1777
4     Photo         2          3   0.0   325.0   49.0                 393
..      ...       ...        ...   ...     ...    ...                 ...
495   Photo         3          2   0.0    53.0   26.0                  84
496   Photo         2          8   0.0    53.0   22.0                  75
497   Photo         1          2   0.0    93.0   18.0                 115
498   Photo         3         11   0.0    91.0   38.0                 136
499   Photo         2          4   NaN    91.0   28.0                 119

[500 rows x 7 columns]

### Sort Values

#### a. Descending Order

In [14]:
sort_values = df.sort_values('Post Hour', ascending=False)
sort_values

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
230,131630,Photo,3,7,2,23,0.0,2822,5058,424,351,486,3681,2020,327,2,113.0,20.0,135
287,126141,Photo,1,6,4,22,1.0,20560,24112,936,860,1126,5648,3856,460,14,102.0,9.0,125
381,109670,Photo,3,4,6,20,0.0,5994,9970,964,838,1254,6896,3998,683,11,235.0,34.0,280
422,102112,Photo,1,3,1,19,0.0,238,570,143,142,834,567,236,99,0,2.0,0.0,2
424,102112,Photo,1,3,1,18,0.0,6400,11941,735,726,8415,10987,5916,628,0,32.0,6.0,38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
157,135700,Photo,3,9,2,2,0.0,2656,4862,390,309,445,3273,1722,309,1,115.0,21.0,137
212,132201,Photo,2,8,5,1,0.0,1659,2845,345,321,424,1604,915,239,3,36.0,11.0,50
258,129600,Photo,2,7,3,1,0.0,4220,7774,685,597,838,4404,2326,407,10,167.0,26.0,203
333,119198,Photo,3,5,2,1,0.0,3024,5630,596,560,721,4114,2098,341,0,64.0,20.0,84
154,135713,Photo,2,10,4,1,0.0,5568,10282,746,545,867,5696,3162,537,13,319.0,55.0,387

#### b. Ascending Order

In [15]:
sort_values = df.sort_values('Post Hour', ascending=True)
sort_values

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
154,135713,Photo,2,10,4,1,0.0,5568,10282,746,545,867,5696,3162,537,13,319.0,55.0,387
333,119198,Photo,3,5,2,1,0.0,3024,5630,596,560,721,4114,2098,341,0,64.0,20.0,84
212,132201,Photo,2,8,5,1,0.0,1659,2845,345,321,424,1604,915,239,3,36.0,11.0,50
258,129600,Photo,2,7,3,1,0.0,4220,7774,685,597,838,4404,2326,407,10,167.0,26.0,203
346,117764,Photo,3,5,7,2,0.0,38960,65149,2298,1702,3000,57722,34368,1978,37,821.0,90.0,948
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
426,100732,Photo,1,3,7,18,0.0,391,746,131,130,766,723,380,93,0,6.0,1.0,7
422,102112,Photo,1,3,1,19,0.0,238,570,143,142,834,567,236,99,0,2.0,0.0,2
381,109670,Photo,3,4,6,20,0.0,5994,9970,964,838,1254,6896,3998,683,11,235.0,34.0,280
287,126141,Photo,1,6,4,22,1.0,20560,24112,936,860,1126,5648,3856,460,14,102.0,9.0,125
230,131630,Photo,3,7,2,23,0.0,2822,5058,424,351,486,3681,2020,327,2,113.0,20.0,135

### Transpose of Dataset

In [16]:
df.transpose()

,0,1,2,3,4,5,6,7,8,9,...,490,491,492,493,494,495,496,497,498,499
Page total likes,139441,139441,139441,139441,139441,139441,139441,139441,139441,139441,...,85979,85979,85979,85093,85093,85093,81370,81370,81370,81370
Type,Photo,Status,Photo,Photo,Photo,Status,Photo,Photo,Status,Photo,...,Photo,Photo,Link,Photo,Photo,Photo,Photo,Photo,Photo,Photo
Category,2,2,3,2,2,2,3,3,2,3,...,3,3,1,3,3,3,2,1,3,2
Post Month,12,12,12,12,12,12,12,12,12,12,...,1,1,1,1,1,1,1,1,1,1
Post Weekday,4,3,3,2,2,1,1,7,7,6,...,6,6,5,1,7,7,5,5,4,4
Post Hour,3,10,3,10,3,9,3,9,3,10,...,11,3,11,2,10,2,8,2,11,4
Paid,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
Lifetime Post Total Reach,2752,10460,2413,50128,7244,10472,11692,13720,11844,4694,...,5280,6184,45920,8412,5400,4684,3480,3778,4156,4188
Lifetime Post Total Impressions,5091,19057,4373,87991,13594,20849,19479,24137,22538,8668,...,8703,10228,5808,13960,9218,7536,6229,7216,7564,7292
Lifetime Engaged Users,178,1457,177,2211,671,1191,481,537,1530,280,...,951,956,753,1179,810,733,537,625,626,564
Lifetime Post Consumers,109,1361,113,790,410,1073,265,232,1407,183,...,911,901,655,1111,756,708,508,572,574,524
Lifetime Post Consumptions,159,1674,154,1119,580,1389,364,305,1692,250,...,1237,1140,763,1632,1003,985,687,795,832,743
Lifetime Post Impressions by people who have liked your Page,3078,11710,2812,61027,6228,16034,15432,19728,15220,4309,...,5757,6085,15766,8632,5654,4750,3961,4742,4534,3861
Lifetime Post reach by people who like your Page,1640,6112,1503,32048,3200,7852,9328,11056,7912,2324,...,3300,3502,10720,5348,3230,2876,2104,2388,2452,2200
Lifetime People who have liked your Page and engaged with your post,119,1108,132,1386,396,1016,379,422,1250,199,...,431,437,220,699,422,392,301,363,370,316
comment,4,5,0,58,19,1,3,0,0,3,...,1,1,0,17,10,5,0,4,7,0
like,79.0,130.0,66.0,1572.0,325.0,152.0,249.0,325.0,161.0,113.0,...,79.0,105.0,128.0,185.0,125.0,53.0,53.0,93.0,91.0,91.0
share,17.0,29.0,14.0,147.0,49.0,33.0,27.0,14.0,31.0,26.0,...,30.0,46.0,9.0,55.0,41.0,26.0,22.0,18.0,38.0,28.0
Total Interactions,100,164,80,1777,393,186,279,339,192,142,...,110,152,137,257,176,84,75,115,136,119

In [17]:
df

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

### Reshaping the Dataset

In [18]:
reshape = df.melt(id_vars=["like"], value_vars=["Category", "share", "comment"])
reshape

        like  variable  value
0       79.0  Category    2.0
1      130.0  Category    2.0
2       66.0  Category    3.0
3     1572.0  Category    2.0
4      325.0  Category    2.0
...      ...       ...    ...
1495    53.0   comment    5.0
1496    53.0   comment    0.0
1497    93.0   comment    4.0
1498    91.0   comment    7.0
1499    91.0   comment    0.0

[1500 rows x 3 columns]

In [19]:
reshape1 = pd.melt(df, id_vars='like', value_name= 'Page Total Likes')
reshape1

        like            variable Page Total Likes
0       79.0    Page total likes           139441
1      130.0    Page total likes           139441
2       66.0    Page total likes           139441
3     1572.0    Page total likes           139441
4      325.0    Page total likes           139441
...      ...                 ...              ...
8995    53.0  Total Interactions               84
8996    53.0  Total Interactions               75
8997    93.0  Total Interactions              115
8998    91.0  Total Interactions              136
8999    91.0  Total Interactions              119

[9000 rows x 3 columns]

In [20]:
reshape2 = pd.melt(df, id_vars='like', value_vars= ["Category", "share", "comment"])
reshape2

        like  variable  value
0       79.0  Category    2.0
1      130.0  Category    2.0
2       66.0  Category    3.0
3     1572.0  Category    2.0
4      325.0  Category    2.0
...      ...       ...    ...
1495    53.0   comment    5.0
1496    53.0   comment    0.0
1497    93.0   comment    4.0
1498    91.0   comment    7.0
1499    91.0   comment    0.0

[1500 rows x 3 columns]